# PdfBox-Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-ci.yml  gradle-wrapper-validation.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
jp2/: build.gradle
jp2/src/main/cpp/openjpeg/: .gitignore
jp2/src/main/java/com/gemalto/jp2/: JP2Encoder.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
skyPrintPdf/: build.gradle
