apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.tom_roush.pdfbox.sample'
        minSdkVersion 26
        targetSdkVersion 34
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    namespace 'com.tom_roush.pdfbox.sample'
}

dependencies {
    implementation project(':library')
    implementation project(':jp2')
//    implementation "com.tom-roush:pdfbox-android:${project.VERSION_NAME}"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Optional dependencies

    // Read JPX images
//    runtimeOnly 'com.gemalto.jp2:jp2-android:1.0.3'
}
