plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    compileOptions.encoding = 'UTF-8'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        test {
            resources.srcDirs = ['src/main/assets', 'src/test/resources']
        }
        androidTest {
            assets.srcDirs = ['src/test/resources']
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.tom_roush.pdfbox'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Rename the output aars
    android.libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.aar')) {
                outputFileName = "pdfbox-android-${variant.name}-${defaultConfig.versionName}.aar"
            }
        }
    }
}

dependencies {
    api "org.bouncycastle:bcprov-jdk15to18:1.80"
    api "org.bouncycastle:bcpkix-jdk15to18:1.72"
    api "org.bouncycastle:bcutil-jdk15to18:1.72"
    // for jpeg2000 decode/encode
    implementation project(':jp2')

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'

    androidTestImplementation 'androidx.test:runner:1.5.1'
}
