apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    namespace 'com.tom_roush.jp2'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionName "1.0.3"
        versionCode 4
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '22.0.7026061'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    //testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//publish to a local Maven repository with the sources jar and all dependencies

ext {
    bintrayRepo = 'maven'
    bintrayName = 'JP2ForAndroid'

    publishedGroupId = 'com.gemalto.jp2'
    libraryName = 'JP2ForAndroid'
    artifact = 'jp2-android'

    libraryDescription = 'A JPEG-2000 image encoder/decoder for Android'

    siteUrl = 'https://github.com/gemalto/JP2ForAndroid'
    gitUrl = 'https://github.com/gemalto/JP2ForAndroid.git'

    libraryVersion = "${android.defaultConfig.versionName}"

    developerId = 'michal-dvorak-thales'
    developerName = 'Michal Dvorak'
    developerEmail = 'michal.dvorak@thalesgroup.com'

    licenseName = 'The 2-Clause BSD License'
    licenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    allLicenses = ["BSD-2-Clause"]
}
